C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.AssemblyInfo.cs
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\OOP\LAB1\bin\Debug\net7.0\LAB1.exe
C:\Users\Max\Desktop\OOP\LAB1\bin\Debug\net7.0\LAB1.deps.json
C:\Users\Max\Desktop\OOP\LAB1\bin\Debug\net7.0\LAB1.runtimeconfig.json
C:\Users\Max\Desktop\OOP\LAB1\bin\Debug\net7.0\LAB1.dll
C:\Users\Max\Desktop\OOP\LAB1\bin\Debug\net7.0\LAB1.pdb
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.dll
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\refint\LAB1.dll
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.pdb
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\LAB1.genruntimeconfig.cache
C:\Users\Max\Desktop\OOP\LAB1\obj\Debug\net7.0\ref\LAB1.dll
