/home/max/OOP-2023/LAB3.1/bin/Debug/net8.0/LAB2
/home/max/OOP-2023/LAB3.1/bin/Debug/net8.0/LAB2.deps.json
/home/max/OOP-2023/LAB3.1/bin/Debug/net8.0/LAB2.runtimeconfig.json
/home/max/OOP-2023/LAB3.1/bin/Debug/net8.0/LAB2.dll
/home/max/OOP-2023/LAB3.1/bin/Debug/net8.0/LAB2.pdb
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.GeneratedMSBuildEditorConfig.editorconfig
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.AssemblyInfoInputs.cache
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.AssemblyInfo.cs
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.csproj.CoreCompileInputs.cache
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.sourcelink.json
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.dll
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/refint/LAB2.dll
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.pdb
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/LAB2.genruntimeconfig.cache
/home/max/OOP-2023/LAB3.1/obj/Debug/net8.0/ref/LAB2.dll
